<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>EasyPay</name>
	<displayName><![CDATA[ComNpay]]></displayName>
	<version><![CDATA[1.0.0]]></version>
	<description><![CDATA[Consente il pagamento tramite carta impiegando il gateway ComNPay https://comnpay.com/]]></description>
	<author><![CDATA[HexLab Software]]></author>
	<tab><![CDATA[payments_gateways]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
</module>
